[gd_scene load_steps=11 format=3 uid="uid://bicwdwefd06qy"]

[ext_resource type="PackedScene" uid="uid://dnfeny0n1sjh2" path="res://scenes/blueprints/player.tscn" id="2_i5y1i"]
[ext_resource type="Script" path="res://scripts/HudUi.cs" id="3_8c55n"]
[ext_resource type="Theme" uid="uid://yjra8ogty6ti" path="res://gui/theme.tres" id="4_b88h8"]
[ext_resource type="Texture2D" uid="uid://dk5s7wkxpnegi" path="res://sprites/toast.aseprite.png" id="5_16yj0"]
[ext_resource type="Texture2D" uid="uid://dsvqytmmt0k4h" path="res://sprites/heart.aseprite" id="6_bi8j7"]
[ext_resource type="Texture2D" uid="uid://dtvash2q8rv5c" path="res://sprites/butter.aseprite" id="6_mhcnf"]
[ext_resource type="Script" path="res://scripts/levels/Level.cs" id="7_pf7uj"]
[ext_resource type="PackedScene" uid="uid://bbi00ohy1xlnc" path="res://scenes/blueprints/MobileControls.tscn" id="7_uxf3l"]

[sub_resource type="InputEventAction" id="InputEventAction_63dul"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_8lwi6"]
events = [SubResource("InputEventAction_63dul")]

[node name="Node2D" type="Node2D"]
texture_filter = 1

[node name="Player" parent="." instance=ExtResource("2_i5y1i")]
unique_name_in_owner = true
position = Vector2(64, -120)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HudUi" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
process_mode = 3
process_priority = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_8c55n")

[node name="PanelDeath" type="Panel" parent="CanvasLayer/HudUi"]
unique_name_in_owner = true
process_mode = 2
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_b88h8")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/HudUi/PanelDeath"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HudUi/PanelDeath"]
modulate = Color(0.188235, 0.188235, 0.188235, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_16yj0")
stretch_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/HudUi/PanelDeath"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.5
offset_top = -30.0
offset_right = 176.5
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_b88h8")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center]You died[/center]"
scroll_active = false

[node name="LabelReason" type="RichTextLabel" parent="CanvasLayer/HudUi/PanelDeath"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = 36.0
offset_right = 256.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]death reason[/center]"

[node name="ButtonContainer" type="HBoxContainer" parent="CanvasLayer/HudUi/PanelDeath"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.5
offset_top = 135.5
offset_right = 186.5
offset_bottom = 175.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ButtonDeathRestart" type="Button" parent="CanvasLayer/HudUi/PanelDeath/ButtonContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
text = "try again"

[node name="ButtonDeathBack" type="Button" parent="CanvasLayer/HudUi/PanelDeath/ButtonContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
text = "select level"

[node name="PanelWin" type="Panel" parent="CanvasLayer/HudUi"]
unique_name_in_owner = true
process_mode = 2
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_b88h8")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/HudUi/PanelWin"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HudUi/PanelWin"]
modulate = Color(0.188235, 0.188235, 0.188235, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_16yj0")
stretch_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/HudUi/PanelWin"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.5
offset_top = -30.0
offset_right = 176.5
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_b88h8")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center]You win[/center]"
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HudUi/PanelWin"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.5
offset_top = 135.5
offset_right = 186.5
offset_bottom = 175.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ButtonWinNext" type="Button" parent="CanvasLayer/HudUi/PanelWin/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
text = "next level"

[node name="ButtonWinBack" type="Button" parent="CanvasLayer/HudUi/PanelWin/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
text = "select level"

[node name="PanelPause" type="Panel" parent="CanvasLayer/HudUi"]
unique_name_in_owner = true
process_mode = 2
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_b88h8")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/HudUi/PanelPause"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HudUi/PanelPause"]
modulate = Color(0.188235, 0.188235, 0.188235, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_16yj0")
stretch_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/HudUi/PanelPause"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.5
offset_top = -30.0
offset_right = 176.5
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_b88h8")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center]Paused[/center]"
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HudUi/PanelPause"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.5
offset_top = 135.5
offset_right = 186.5
offset_bottom = 175.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ButtonPauseRestart" type="Button" parent="CanvasLayer/HudUi/PanelPause/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme = ExtResource("4_b88h8")
text = "Restart"

[node name="ButtonPauseBack" type="Button" parent="CanvasLayer/HudUi/PanelPause/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
text = "select level"

[node name="ButtonPauseResume" type="Button" parent="CanvasLayer/HudUi/PanelPause/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
shortcut = SubResource("Shortcut_8lwi6")
text = "resume"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HudUi"]
layout_mode = 0
offset_left = 24.0
offset_right = 160.0
offset_bottom = 64.0

[node name="LabelButterCount" type="Label" parent="CanvasLayer/HudUi/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HudUi/HBoxContainer"]
layout_mode = 2
texture = ExtResource("6_mhcnf")
expand_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/HudUi"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -104.0
offset_bottom = 62.0
grow_horizontal = 0

[node name="LabelHealth" type="Label" parent="CanvasLayer/HudUi/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_b88h8")
theme_override_font_sizes/font_size = 48
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HudUi/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("6_bi8j7")
expand_mode = 2

[node name="MobileControls" parent="." instance=ExtResource("7_uxf3l")]
follow_viewport_scale = 10.0

[node name="Level" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("7_pf7uj")

[node name="LevelUI" type="Control" parent="Level"]
z_index = 1
custom_minimum_size = Vector2(14.15, 9.745)
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -352.0
offset_right = 1248.0
grow_vertical = 0
