[gd_scene load_steps=3 format=3 uid="uid://btkb5xneppao"]

[ext_resource type="Texture2D" uid="uid://cobafhrh0kx5b" path="res://sprites/kitchen_tilesheet.aseprite.png" id="1_yy5he"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jogqr"]
size = Vector2(32, 32)

[node name="OneWayPlatform" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yy5he")
region_enabled = true
region_rect = Rect2(0, 32, 32, 32)

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
rotation = -1.5708
shape = SubResource("RectangleShape2D_jogqr")
one_way_collision = true
