[gd_scene load_steps=4 format=3 uid="uid://dnfeny0n1sjh2"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_w4q88"]
[ext_resource type="SpriteFrames" uid="uid://kysyck4o6gq1" path="res://sprites/toast.aseprite" id="2_qaq0h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dmy0b"]
radius = 10.5
height = 23.0

[node name="Player" type="CharacterBody2D"]
z_index = 2
collision_layer = 9
collision_mask = 2
script = ExtResource("1_w4q88")

[node name="DefaultCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("CapsuleShape2D_dmy0b")

[node name="Sprite" type="AnimatedSprite2D" parent="DefaultCollision"]
position = Vector2(0, 0.5)
sprite_frames = ExtResource("2_qaq0h")
speed_scale = 0.0

[node name="Camera2D" type="Camera2D" parent="."]
process_priority = -1
process_physics_priority = -1
zoom = Vector2(3, 3)
process_callback = 0
limit_smoothed = true
position_smoothing_enabled = true
