[gd_scene load_steps=7 format=3 uid="uid://dnfeny0n1sjh2"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_w4q88"]
[ext_resource type="SpriteFrames" uid="uid://kysyck4o6gq1" path="res://sprites/toast.aseprite" id="2_qaq0h"]
[ext_resource type="AudioStream" uid="uid://balagwxb6xdf5" path="res://audio/sfx/butter.ogg" id="3_7gfq5"]
[ext_resource type="AudioStream" uid="uid://qtvvf3h1ekds" path="res://audio/sfx/milk.ogg" id="4_k753j"]
[ext_resource type="AudioStream" uid="uid://6368hu6xxaps" path="res://audio/sfx/footstep.ogg" id="4_kwyme"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dmy0b"]
radius = 10.5
height = 23.0

[node name="Player" type="CharacterBody2D"]
z_index = 2
collision_layer = 9
collision_mask = 2
script = ExtResource("1_w4q88")

[node name="DefaultCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("CapsuleShape2D_dmy0b")

[node name="Sprite" type="AnimatedSprite2D" parent="DefaultCollision"]
position = Vector2(0, 0.5)
sprite_frames = ExtResource("2_qaq0h")
speed_scale = 0.0

[node name="Camera2D" type="Camera2D" parent="."]
process_priority = -1
process_physics_priority = -1
zoom = Vector2(3, 3)
process_callback = 0
limit_smoothed = true
position_smoothing_enabled = true

[node name="AudioCollectButter" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_7gfq5")
bus = &"SFX"

[node name="AudioCollectMilk" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_k753j")
bus = &"SFX"

[node name="AudioJump" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_kwyme")
